<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TEST.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>96AE8B9A1C6C3A4900432620</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>96AE8BAE1C6C3A4900432620</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>96AE8BB91C6C3A4900432620</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
